displayName=Easy Giant's Foundry
author=Toofifty
support=https://github.com/Toofifty/easy-giantsfoundry
description=Helpful overlays for the Giant's Foundry minigame
tags=smithing,giant,foundry,giantsfoundry,minigame,ez,easy,smith
plugins=com.toofifty.easygiantsfoundry.EasyGiantsFoundryPlugin